app/edit-profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Профиль - редактирование</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="main">
    <div id="app">
      <div style="background-image: url('img/auth-register-bg.jpg')" class="game__cont">
        <div class="game">
          <div class="game__game">
            <div class="wrapper">
              <div class="game-interface">
                <div class="game-interface__top">
                  <h1 class="game-title">Название игры</h1>
                  <div class="game__links"><a href="#" title="Выход" class="exit-link">Выход</a></div>
                </div>
                <div class="game-interface__middle"></div>
              </div>
              <div class="game__wrapper">
                <div class="profile">
                  <div class="edit-profile">
                    <div class="edit-profile__left">
                      <div class="edit-profile__back-url"><a href="#" class="back-url">Вернуться в профиль</a></div>
                      <div class="edit-profile__user">
                        <div class="player">
                          <figure class="player__photo"><img src="img/photos/player-photo.jpg"/></figure>
                          <div class="player__name"><span>Иван</span><span>Иванов</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="edit-profile__right">
                      <div class="edit">
                        <form>
                          <div class="edit__input-cont">
                            <div class="file-input__cont">
                              <input type="file" id="file" class="file-input"/>
                              <input type="text" placeholder="Загрузить картинку" class="file-input default-input"/>
                              <label for="file" class="file-input__label default__label">Изменить аватар</label>
                            </div>
                          </div>
                          <div class="edit__input-cont">
                            <input type="text" placeholder="Иван Иванов" class="default-input"/>
                            <label class="default__label">Ник в игре</label>
                          </div>
                          <div class="edit__input-cont edit__input-cont--double">
                            <div class="edit__input-cont">
                              <select class="default-input default-input--select">
                                <option value="true">Мужской</option>
                                <option value="false">Женский</option>
                              </select>
                              <label class="default__label">Пол</label>
                            </div>
                            <div class="edit__input-cont">
                              <input type="text" class="default-input date-input"/>
                              <label class="default__label">Дата рождения</label>
                            </div>
                          </div>
                          <div class="edit__submit">
                            <input type="submit" value="Сохранить" class="arrow-btn"/>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/edit-profile.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Профиль - редактирование
		include inc/head.jade
		include inc/css.jade
	body.main
		#app
			.game__cont(style="background-image: url('img/auth-register-bg.jpg')")
				.game
					.game__game
						.wrapper
							.game-interface
								.game-interface__top
									h1.game-title Название игры
									.game__links
										a.exit-link(href="#" title="Выход") Выход
								.game-interface__middle
							.game__wrapper
								.profile
									.edit-profile
										.edit-profile__left
											.edit-profile__back-url
												a.back-url(href="#") Вернуться в профиль
											.edit-profile__user
												.player
													figure.player__photo
														img(src="img/photos/player-photo.jpg")
													.player__name
														span Иван
														span Иванов
										.edit-profile__right
											.edit
												form
													.edit__input-cont
														.file-input__cont
															input.file-input(type="file" id="file")
															input.file-input.default-input(type="text" placeholder="Загрузить картинку")
															label.file-input__label.default__label(for="file") Изменить аватар
													.edit__input-cont
														input.default-input(type="text" placeholder="Иван Иванов")
														label.default__label Ник в игре
													.edit__input-cont.edit__input-cont--double
														.edit__input-cont
															select.default-input.default-input--select
																option(value="true") Мужской
																option(value="false") Женский
															label.default__label Пол
														.edit__input-cont
															input.default-input.date-input(type="text")
															label.default__label Дата рождения
													.edit__submit
														input.arrow-btn(type="submit" value="Сохранить")

		include inc/scripts.jade
