app/jade/game.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Игра
		include inc/head.jade
		include inc/css.jade
	body.main
		#app
			.game__cont(style="background-image: url('img/auth-register-bg.jpg')")
				.game
					.game__game
						.wrapper
							.game-interface
								.game-interface__top
									h1.game-title Название игры
									.game__links
										a.exit-link(href="#" title="Выход") Выход
								.game-interface__middle
							.game__wrapper
								.game-filed__cont
									.game-filed
										.game-filed__timer
											.timer
												span.timer__text 10
												canvas.timer__canvas#timer(width="145" height="145")
										.game-filed__players
											.game-players
												.game-players__one
													.player
														figure.player__photo
															img(src="img/photos/player-photo.jpg")
														.player__name
															span Иван
															span Иванов
														.player__points 7
												.game-players__two
													.player
														figure.player__photo
															img(src="img/photos/player-photo.jpg")
														.player__name
															span Иван
															span Иванов
														.player__points 9
										.game-filed__counter
											.game-counter
												.game-counter__field
													span(style="width: 50%")
												.game-counter__numbers 16 / 25
										.game-filed__question
											.question
												.question__text Как расшифровывается аббревиатура КХЛ?
												.question__answers
													.answers
														each title in ["Кондитерская хоккейная лига", "Канадская хоккейная лига", "Континентальная хоккейная лига", "Криминальная хоккейная лига"]
															.answers__one
																if (title == "Континентальная хоккейная лига")
																	.answer.answer--true=title
																else if (title == "Криминальная хоккейная лига")
																	.answer.answer--false=title
																else
																	.answer=title
		include inc/scripts.jade

app/game.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Игра</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="main">
    <div id="app">
      <div style="background-image: url('img/auth-register-bg.jpg')" class="game__cont">
        <div class="game">
          <div class="game__game">
            <div class="wrapper">
              <div class="game-interface">
                <div class="game-interface__top">
                  <h1 class="game-title">Название игры</h1>
                  <div class="game__links"><a href="#" title="Выход" class="exit-link">Выход</a></div>
                </div>
                <div class="game-interface__middle"></div>
              </div>
              <div class="game__wrapper">
                <div class="game-filed__cont">
                  <div class="game-filed">
                    <div class="game-filed__timer">
                      <div class="timer"><span class="timer__text">10</span>
                        <canvas id="timer" width="145" height="145" class="timer__canvas"></canvas>
                      </div>
                    </div>
                    <div class="game-filed__players">
                      <div class="game-players">
                        <div class="game-players__one">
                          <div class="player">
                            <figure class="player__photo"><img src="img/photos/player-photo.jpg"/></figure>
                            <div class="player__name"><span>Иван</span><span>Иванов</span></div>
                            <div class="player__points">7</div>
                          </div>
                        </div>
                        <div class="game-players__two">
                          <div class="player">
                            <figure class="player__photo"><img src="img/photos/player-photo.jpg"/></figure>
                            <div class="player__name"><span>Иван</span><span>Иванов</span></div>
                            <div class="player__points">9</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="game-filed__counter">
                      <div class="game-counter">
                        <div class="game-counter__field"><span style="width: 50%"></span></div>
                        <div class="game-counter__numbers">16 / 25</div>
                      </div>
                    </div>
                    <div class="game-filed__question">
                      <div class="question">
                        <div class="question__text">Как расшифровывается аббревиатура КХЛ?</div>
                        <div class="question__answers">
                          <div class="answers">
                            <div class="answers__one">
                              <div class="answer">Кондитерская хоккейная лига</div>
                            </div>
                            <div class="answers__one">
                              <div class="answer">Канадская хоккейная лига</div>
                            </div>
                            <div class="answers__one">
                              <div class="answer answer--true">Континентальная хоккейная лига</div>
                            </div>
                            <div class="answers__one">
                              <div class="answer answer--false">Криминальная хоккейная лига</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
