app/jade/main.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.jade
		include inc/css.jade
	body.main
		#app
			.game__wrap(style="background-image: url('img/auth-register-bg.jpg')")
				.game
					.game__auth
						.wrapper
							.auth
								figure.auth__img
									img(src="img/auth-img.png")
								.auth__form
									.auth-form
										.auth-form__titles
											.auth-form__switch
												.form-switch
													.form-switch__input-cont
														a.form-switch__label.current(href="#") Вход
													.form-switch__input-cont
														a.form-switch__label(href="#") Регистрация
										form(action="#")
											.auth-form
												.auth-form__input-cont
													input.default-input(type="email" placeholder="E-mail")
												.auth-form__input-cont
													input.default-input(type="password" placeholder="Пароль")
												.auth-form__footer
													.auth-form__footer-submit
														input.arrow-btn(type="submit" value="Войти")
													.auth-form__footer-forget
														a.auth-form__forget-link(href="#") Забыли свой пароль?
												.auth-form__soc
													.auth-form__soc-label Войти через:
													.soc
														each name in ["vk", "gp", "fb"]
															a.soc__link(href="#")
																img(src="img/soc-"+name+".png")
		include inc/scripts.jade

app/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="main">
    <div id="app">
      <div style="background-image: url('img/auth-register-bg.jpg')" class="game__wrap">
        <div class="game">
          <div class="game__auth">
            <div class="wrapper">
              <div class="auth">
                <figure class="auth__img"><img src="img/auth-img.png"/></figure>
                <div class="auth__form">
                  <div class="auth-form">
                    <div class="auth-form__titles">
                      <div class="auth-form__switch">
                        <div class="form-switch">
                          <div class="form-switch__input-cont"><a href="#" class="form-switch__label current">Вход</a></div>
                          <div class="form-switch__input-cont"><a href="#" class="form-switch__label">Регистрация</a></div>
                        </div>
                      </div>
                    </div>
                    <form action="#">
                      <div class="auth-form">
                        <div class="auth-form__input-cont">
                          <input type="email" placeholder="E-mail" class="default-input"/>
                        </div>
                        <div class="auth-form__input-cont">
                          <input type="password" placeholder="Пароль" class="default-input"/>
                        </div>
                        <div class="auth-form__footer">
                          <div class="auth-form__footer-submit">
                            <input type="submit" value="Войти" class="arrow-btn"/>
                          </div>
                          <div class="auth-form__footer-forget"><a href="#" class="auth-form__forget-link">Забыли свой пароль?</a></div>
                        </div>
                        <div class="auth-form__soc">
                          <div class="auth-form__soc-label">Войти через:</div>
                          <div class="soc"><a href="#" class="soc__link"><img src="img/soc-vk.png"/></a><a href="#" class="soc__link"><img src="img/soc-gp.png"/></a><a href="#" class="soc__link"><img src="img/soc-fb.png"/></a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
