app/jade/profile.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Профиль
		include inc/head.jade
		include inc/css.jade
	body.main
		#app
			.game__cont(style="background-image: url('img/auth-register-bg.jpg')")
				.game
					.game__game
						.wrapper
							.game-interface
								.game-interface__top
									h1.game-title Название игры
									.game__links
										a.exit-link(href="#" title="Выход") Выход
								.game-interface__middle
							.game__wrapper
								.profile
									.profile__top
										.profile__top-player 
											.player.player--can-edit
												figure.player__photo
													img(src="img/photos/player-photo.jpg")
												.player__name
													span Иван
													span Иванов
									.profile__middle
										.awards
											.awards__one
												.award
													.award-number 25
													.award-title побед
											.awards__one
												.award
													.award-number 12
													.award-title ничьих
											.awards__one
												.award
													.award-number 15
													.award-title поражений
									.profile__footer
										.profile__footer-btn
											a.arrow-btn(href="#") Начать игру
		include inc/scripts.jade

app/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Профиль</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="main">
    <div id="app">
      <div style="background-image: url('img/auth-register-bg.jpg')" class="game__cont">
        <div class="game">
          <div class="game__game">
            <div class="wrapper">
              <div class="game-interface">
                <div class="game-interface__top">
                  <h1 class="game-title">Название игры</h1>
                  <div class="game__links"><a href="#" title="Выход" class="exit-link">Выход</a></div>
                </div>
                <div class="game-interface__middle"></div>
              </div>
              <div class="game__wrapper">
                <div class="profile">
                  <div class="profile__top">
                    <div class="profile__top-player"> 
                      <div class="player player--can-edit">
                        <figure class="player__photo"><img src="img/photos/player-photo.jpg"/></figure>
                        <div class="player__name"><span>Иван</span><span>Иванов</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="profile__middle">
                    <div class="awards">
                      <div class="awards__one">
                        <div class="award">
                          <div class="award-number">25</div>
                          <div class="award-title">побед</div>
                        </div>
                      </div>
                      <div class="awards__one">
                        <div class="award">
                          <div class="award-number">12</div>
                          <div class="award-title">ничьих</div>
                        </div>
                      </div>
                      <div class="awards__one">
                        <div class="award">
                          <div class="award-number">15</div>
                          <div class="award-title">поражений</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="profile__footer">
                    <div class="profile__footer-btn"><a href="#" class="arrow-btn">Начать игру</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
