app/rating.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Рейтинг</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="main">
    <div id="app">
      <div style="background-image: url('img/auth-register-bg.jpg')" class="game__cont">
        <div class="game">
          <div class="game__game">
            <div class="wrapper">
              <div class="game-interface">
                <div class="game-interface__top">
                  <h1 class="game-title">Название игры</h1>
                  <div class="game__links"><a href="#" title="Выход" class="exit-link">Выход</a></div>
                </div>
                <div class="game-interface__middle"></div>
              </div>
              <div class="game__wrapper">
                <div class="rating">
                  <div class="rating__title"> <span>Рейтинг</span></div>
                  <div class="rating__list">
                    <table>
                      <colgroup>
                        <col width="18.5%"/>
                        <col width="80%"/>
                        <col width="auto"/>
                      </colgroup>
                      <tbody>
                        <tr>
                          <td>
                            <div class="player-place__number"><span> </span></div>
                          </td>
                          <td>
                            <div class="player-place__profile"> 
                              <div class="player">
                                <figure class="player__photo"><img src="img/photos/player-photo.jpg"/></figure>
                                <div class="player__name"><span>Иван</span><span>Иванов</span></div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="player-place__points">17 баллов</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="player-place__number"><span> </span></div>
                          </td>
                          <td>
                            <div class="player-place__profile"> 
                              <div class="player">
                                <figure class="player__photo"><img src="img/photos/player-photo.jpg"/></figure>
                                <div class="player__name"><span>Иван</span><span>Иванов</span></div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="player-place__points">16 баллов</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="player-place__number"><span> </span></div>
                          </td>
                          <td>
                            <div class="player-place__profile"> 
                              <div class="player">
                                <figure class="player__photo"><img src="img/photos/player-photo.jpg"/></figure>
                                <div class="player__name"><span>Иван</span><span>Иванов</span></div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="player-place__points">9 баллов</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="player-place__number"><span> </span></div>
                          </td>
                          <td>
                            <div class="player-place__profile"> 
                              <div class="player">
                                <figure class="player__photo"><img src="img/photos/player-photo.jpg"/></figure>
                                <div class="player__name"><span>Иван</span><span>Иванов</span></div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="player-place__points">7 баллов</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="player-place__number"><span> </span></div>
                          </td>
                          <td>
                            <div class="player-place__profile"> 
                              <div class="player">
                                <figure class="player__photo"><img src="img/photos/player-photo.jpg"/></figure>
                                <div class="player__name"><span>Иван</span><span>Иванов</span><span>Иванов</span><span>Иванов</span><span>Иванов</span><span>Иванов</span><span>Иванов</span></div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="player-place__points">7 баллов</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="player-place__number"><span> </span></div>
                          </td>
                          <td>
                            <div class="player-place__profile"> 
                              <div class="player">
                                <figure class="player__photo"><img src="img/photos/player-photo.jpg"/></figure>
                                <div class="player__name"><span>Иван</span><span>Иванов</span></div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="player-place__points">7 баллов</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/rating.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Рейтинг
		include inc/head.jade
		include inc/css.jade
	body.main
		#app
			.game__cont(style="background-image: url('img/auth-register-bg.jpg')")
				.game
					.game__game
						.wrapper
							.game-interface
								.game-interface__top
									h1.game-title Название игры
									.game__links
										a.exit-link(href="#" title="Выход") Выход
								.game-interface__middle
							.game__wrapper
								.rating
									.rating__title 
										span Рейтинг
									.rating__list
										table
											colgroup
												col(width="18.5%")
												col(width="80%")
												col(width="auto")
											tbody
												tr
													td
														.player-place__number
															span 
													td
														.player-place__profile 
															.player
																figure.player__photo
																	img(src="img/photos/player-photo.jpg")
																.player__name
																	span Иван
																	span Иванов
													td
														.player-place__points 17 баллов
												tr
													td
														.player-place__number
															span 
													td
														.player-place__profile 
															.player
																figure.player__photo
																	img(src="img/photos/player-photo.jpg")
																.player__name
																	span Иван
																	span Иванов
													td
														.player-place__points 16 баллов
												tr
													td
														.player-place__number
															span 
													td
														.player-place__profile 
															.player
																figure.player__photo
																	img(src="img/photos/player-photo.jpg")
																.player__name
																	span Иван
																	span Иванов
													td
														.player-place__points 9 баллов
												tr
													td
														.player-place__number
															span 
													td
														.player-place__profile 
															.player
																figure.player__photo
																	img(src="img/photos/player-photo.jpg")
																.player__name
																	span Иван
																	span Иванов
													td
														.player-place__points 7 баллов
												tr
													td
														.player-place__number
															span 
													td
														.player-place__profile 
															.player
																figure.player__photo
																	img(src="img/photos/player-photo.jpg")
																.player__name
																	span Иван
																	span Иванов
																	span Иванов
																	span Иванов
																	span Иванов
																	span Иванов
																	span Иванов
													td
														.player-place__points 7 баллов
												tr
													td
														.player-place__number
															span 
													td
														.player-place__profile 
															.player
																figure.player__photo
																	img(src="img/photos/player-photo.jpg")
																.player__name
																	span Иван
																	span Иванов
													td
														.player-place__points 7 баллов
		include inc/scripts.jade
