app/search-opponent.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Поиск противника</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="main">
    <div id="app">
      <div style="background-image: url('img/auth-register-bg.jpg')" class="game__cont">
        <div class="game">
          <div class="game__game">
            <div class="wrapper">
              <div class="game-interface">
                <div class="game-interface__top">
                  <h1 class="game-title">Название игры</h1>
                  <div class="game__links"><a href="#" title="Выход" class="exit-link">Выход</a></div>
                </div>
                <div class="game-interface__middle"></div>
              </div>
              <div class="game__wrapper">
                <div class="game-search">
                  <div class="game-search__label">Мы ищем Вам соперника...</div>
                  <div class="game-search__player"> 
                    <div class="player">
                      <figure class="player__photo"><img src="img/photos/player-photo.jpg"/></figure>
                      <div class="player__name"><span>Иван</span><span>Иванов</span></div>
                    </div>
                  </div>
                  <div class="game-search__searching">
                    <div class="loader loading"></div>
                  </div>
                  <div class="game-search__opponent">
                    <div class="player">
                      <figure class="player__photo"><img src="img/avatar-placeholder.png" class="no-photo"/></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/search-opponent.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Поиск противника
		include inc/head.jade
		include inc/css.jade
	body.main
		#app
			.game__cont(style="background-image: url('img/auth-register-bg.jpg')")
				.game
					.game__game
						.wrapper
							.game-interface
								.game-interface__top
									h1.game-title Название игры
									.game__links
										a.exit-link(href="#" title="Выход") Выход
								.game-interface__middle
							.game__wrapper
								.game-search
									.game-search__label Мы ищем Вам соперника...
									.game-search__player 
										.player
											figure.player__photo
												img(src="img/photos/player-photo.jpg")
											.player__name
												span Иван
												span Иванов
									.game-search__searching
										.loader.loading
									.game-search__opponent
										.player
											figure.player__photo
												img.no-photo(src="img/avatar-placeholder.png")
		include inc/scripts.jade
