app/start.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Регистрация</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="main">
    <div id="app">
      <div style="background-image: url('img/auth-register-bg.jpg')" class="game__wrap">
        <div class="game">
          <div class="game__auth">
            <div class="wrapper">
              <div class="auth">
                <figure class="auth__img"><img src="img/auth-img.png"/></figure>
                <div class="auth__start">
                  <div class="start">
                    <div class="start__title">Название игры</div>
                    <div class="start__btn"><a href="#" class="arrow-btn">Начать игру</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/start.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Регистрация
		include inc/head.jade
		include inc/css.jade
	body.main
		#app
			.game__wrap(style="background-image: url('img/auth-register-bg.jpg')")
				.game
					.game__auth
						.wrapper
							.auth
								figure.auth__img
									img(src="img/auth-img.png")
								.auth__start
									.start
										.start__title Название игры
										.start__btn
											a.arrow-btn(href="#") Начать игру
		include inc/scripts.jade
